{
    "ID": "57C3BC17AE0D405288E8B541C0947BD6",
    "ActionKeyword": "*",
    "Name": "SteamTable",
    "Description": "Query steam property with IAPWS-IF97 formulations",
    "Author": "guga hanks",
    "Version": "0.0.1",
    "Language": "csharp",
    "Website": "https://github.com/3roman/Wox.Plugin",
    "IcoPath": "Images\\app.png",
    "ExecuteFileName": "Wox.Plugin.SteamTable.dll"
  }
  