{
  "ID": "5AEC33CB591C4C2B9BD4CBAC45B32C1D",
  "ActionKeyword": "pp",
  "Name": "查询管道参数",
  "Description": "由管道公称直径和管表号查询外径x壁厚",
  "Author": "guga hanks",
  "Version": "0.0.1",
  "Language": "csharp",
  "Website": "https://github.com/3roman/Wox.Plugin",
  "ExecuteFileName": "Wox.Plugin.Pipe.dll",
  "IcoPath": "Images\\app.png",
  "Disabled": false
} 